[Security]
; how often can user try to login before connection will be closed?
maxLoginRetries=5

; ldap groups
playersGroup=players
gamemasterGroup=gamemaster

[Cluster]
; configuration with security credentials to join a server in the cluster (like gameserver)
username=dev
password=dev-pass