<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mmo-proxy-parent</artifactId>
		<groupId>com.jukusoft</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mmo-proxy-frontend</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>vertx-binary-serializer</artifactId>
			<version>${vertx.serializer.version}</version>
		</dependency>

		<!-- If you want to use TCPServer and TCPClient, you need also this dependency -->
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>vertx-binary-serializer-connection</artifactId>
			<version>${vertx.serializer.version}</version>
		</dependency>

		<!-- shared classes from mmo-engine-client -->
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>shared-commons-library</artifactId>
			<version>${shared.library.version}</version>
		</dependency>

		<!-- JCache -->
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Hazelcast -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>

		<!-- Hazelcast client -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<!-- Vert.x Cluster-Management with Hazelcast -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
			<version>${vertx.version}</version>
		</dependency>
	</dependencies>


</project>